{
  "name": "fable-fieldhouse",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm --parallel --filter @repo/web --filter @repo/backend dev",
    "dev:web": "pnpm --filter @repo/web dev",
    "dev:backend": "pnpm --filter @repo/backend dev",
    "build": "pnpm --filter @repo/web build",
    "preview": "pnpm --filter @repo/web preview",
    "deploy:backend": "pnpm --filter @repo/backend deploy",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
